WpfApplication2/MainWindow.xaml

<Window x:Class="CAOGAttendeeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAOGAttendeeProject"
        mc:Ignorable="d"
        Title="CAOG Attendee Manager" Height="500" Width="1000"
        Loaded="Window_Loaded"
        Closed="Window_Closed">


    <DockPanel>

        <Ribbon DockPanel.Dock="Top" Title="Attendee Manager">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="File">
                    <RibbonApplicationMenuItem Header="Exit" Click="RibbonApplicationMenuItem_Click_Exit" ImageSource="Resources\Exit.ico"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" Margin="2,-1,-2,1">
                <RibbonGroup Header="Search">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Name="lblSearch">
                                <Image Source="Resources\CatSearch.ico" Height="15"></Image>
                            </Label>
                            <TextBox Name="txtSearch" Width="200" Height="21" BorderBrush="#2E86C1" TextChanged="txtSearch_TextChanged" ToolTip="Attendee Search" ></TextBox>
                        </StackPanel>

                        
                           <RibbonButton Margin="0,4,0,0" x:Name="btnApplyChanges" 
                                      Label="Apply Changes" 
                                      SmallImageSource="Resources\ApplyChanges.ico" 
                                      Click="btnApplyChanges_Click" 
                                      ToolTip="Apply all changes made to the database"/>

                        
                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Filter options" Width="170">

                    <Grid Margin="0,2,0,0" Width="150" Height="70">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Margin="0,0,0,0" BorderBrush="#2E86C1" IsEditable="True" Name="cmbDate" Grid.Row="0" Grid.ColumnSpan="2" MouseLeftButtonUp="cmbDate_MouseLeftButtonUp" GotFocus="cmbDate_GotFocus" LostFocus="cmbDate_LostFocus"  KeyUp="cmbDate_KeyUp" ToolTip="Date attendee attended church in the format (mm-dd-yyyy)">
                            <!--<ComboBox IsEditable="True" Name="cmbDate" Grid.Row="0" Grid.ColumnSpan="2" ToolTip="Current Date attendee attended church">-->
                            <Calendar Name="DateCalendar"  SelectionMode="SingleDate" Loaded="DateCalendar_Loaded" DisplayDateChanged="DateCalendar_DisplayDateChanged" SelectedDatesChanged="DateCalendar_SelectedDateChanged"></Calendar>
                        </ComboBox>
                        <CheckBox Grid.Row="1" Grid.Column="0" Margin="0,4,0,0" Name="chkDateFilter" Checked="chkDateFiler_Checked" Unchecked="chkDateFiler_Unchecked" FontSize="10">Date</CheckBox>
                        <CheckBox Grid.Row="1" Grid.Column="1" Margin="0,4,0,0" Name="chkAttended" Checked="chkAttended_Checked" Unchecked="chkAttended_Unchecked" FontSize="10">Atended</CheckBox>
                        <CheckBox Grid.Row="2" Grid.Column="0" Margin="0,4,0,0" Name="chkFollowup" Checked="chkFollowup_Checked" Unchecked="chkFollowup_Unchecked" FontSize="10">Follow-Up</CheckBox>
                        <CheckBox Grid.Row="2" Grid.Column="1" Margin="0,4,0,0" Name="chkResponded" Checked="chkResponded_Checked" Unchecked="chkResponded_Unchecked" FontSize="10">Responded</CheckBox>
                    </Grid>


                </RibbonGroup>
                <RibbonGroup Header="View" Width="122" Margin="0,1">

                    <RibbonToggleButton x:Name="btnAttendeeList" Width="96" Label="Attendee List" 
                                      SmallImageSource="Resources\Checklist2.ico" 
                                      Height="22" 
                                      Click="btnAttendeeList_Click" 
                                      ToolTip="Allows the user to  check off or add new church attendees for the day display in the date dropdown box." HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <RibbonToggleButton x:Name="btnFollowUp" Margin="0,0,-10,0" Width="96" Label="Filter Mode" 
                                      SmallImageSource="Resources\FilterAdd.ico" 
                                      Height="22" 
                                      Click="btnFollowUp_Click" 
                                      ToolTip="Allows the user to filter church attendees by using the filter options" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <RibbonButton x:Name="btnChart" Width="96" Label="Charts"  
                                      SmallImageSource="Resources\Chart2.ico" 
                                      Height="22" 
                                      Click="btnChart_Click" 
                                      ToolTip="Allows the user to  check add church attendees for the day." HorizontalAlignment="Left" VerticalAlignment="Top" />

                </RibbonGroup>

            </RibbonTab>
        </Ribbon>

        <Grid DockPanel.Dock="Bottom" Margin="2" Background="LightCoral" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="dataGrid" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" 
                      CanUserReorderColumns="False" ItemsSource="{Binding}" MouseRightButtonUp="dataGrid_MouseRightButtonUp" 
                      DataContextChanged="dataGrid_DataContextChanged" SelectionMode="Single"  
                      SelectedCellsChanged="dataGrid_SelectedCellsChanged" 
                      SelectionChanged="dataGrid_SelectionChanged" CurrentCellChanged="dataGrid_CurrentCellChanged"
                      KeyUp="dataGrid_KeyUp">
                <!-- <DataGrid Name="dataGrid" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True" CanUserReorderColumns="False" ItemsSource="{Binding}" MouseRightButtonUp="dataGrid_MouseRightButtonUp" DataContextChanged="dataGrid_DataContextChanged" SelectionChanged="dataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn IsThreeState="False" Binding="{Binding, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
                    
                </DataGrid.Columns>
            -->
            </DataGrid>



            
        </Grid>


    </DockPanel>

</Window>
