WpfApplication2/MainWindow.xaml

<Window x:Class="CAOGAttendeeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAOGAttendeeProject"
        mc:Ignorable="d"
        Title="CAOG Attendee Manager" Height="500" Width="1000"
        Closed="Window_Closed">

    <DockPanel>
        <!--Menu Bar-->

        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_File" Name="mnuFile">
                    <MenuItem Header="Open..."/>
                    <Separator/>
                    <MenuItem Header="Exit" Name="mnuItemExit" Click="mnuItemExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_View">
                    <MenuItem Header="Charts..." Name="mnuItemCharts" Click="mnuItemCharts_Click"/>
                </MenuItem>
            </Menu>

            <!--Toolbar-->

            <ToolBarPanel>
                <ToolBar VerticalAlignment="Top">
                    <Label Name="lblSearch" Width="42" Height="22" FontSize="10" VerticalAlignment="Center">Search...</Label>
                    <TextBox Name="txtSearch" Width="200" BorderBrush="#2E86C1" TextChanged="txtSearch_TextChanged" ></TextBox>
                    <StackPanel Orientation="Horizontal" >
                        <Label Name="lblRecNav">Record Navigation:</Label>
                        <Button Name="btnNewRec" Margin="0,2,0,0" Height ="19" Width ="19" Click="btnNewRec_Click" Content="*" ToolTip="Create new church attendee Record" FontFamily="Consolas"></Button>
                        <Button Name="btnFirstRec" Margin="0,2,0,0" Width="19" Height ="19" Click="btnFirstRec_Click" Content="&lt;&lt;" ToolTip="Go to first record in database" FontFamily="Consolas"></Button>
                        <Button Name="btnPreviousRec" Margin="0,2,0,0" Width="19" Height ="19" Click="btnPreviousRec_Click" Content="&lt;" ToolTip="Go to previous record in database" FontFamily="Consolas"></Button>
                        <TextBox Name="txtRecNumber" TextAlignment="Center" Width="50" Height="19" FontFamily="Consolas" FontSize="10" Text="0" />
                        <Button Name="btnNextRec" Margin="0,2,0,0" Height ="19" Width ="19" Click="btnNextRec_Click" Content="&gt;" ToolTip="Go to the next record in the database" FontFamily="Consolas"></Button>
                        <Button Name="btnLastRec" Margin="0,2,0,0" Width="19" Height ="19" Click="btnLastRec_Click" Content="&gt;&gt;" ToolTip="Go to the last recor in the database" FontFamily="Consolas"></Button>
                    </StackPanel>



                </ToolBar>
            </ToolBarPanel>
        </StackPanel>


        <!--Left Panel construction-->
        <StackPanel DockPanel.Dock="Left" Width="200">
            <Calendar Name="DateCalendar" SelectionMode="SingleDate" Loaded="DateCalendar_Loaded" DisplayDateChanged="DateCalendar_DisplayDateChanged" SelectedDatesChanged="DateCalendar_SelectedDateChanged"></Calendar>
            <GroupBox Header="Filter by:" Margin="0,0,10,0" BorderBrush="#2E86C1" HorizontalAlignment="Left" Width="190">
                <StackPanel>
                    <CheckBox Name="chkDateFiler" Checked="chkDateFiler_Checked" Unchecked="chkDateFiler_Unchecked">Date</CheckBox>
                    <CheckBox Name="chkAttended" Checked="chkAttended_Checked" Unchecked="chkAttended_Unchecked">Atended</CheckBox>
                    <CheckBox Name="chkFollowup" Checked="chkFollowup_Checked" Unchecked="chkFollowup_Unchecked">Follow-Up</CheckBox>
                    <CheckBox Name="chkResponded" Checked="chkResponded_Checked" Unchecked="chkResponded_Unchecked">Responded</CheckBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="btnAttendeeList" Width="95" Click="btnAttendeeList_Click" Content="Connection List" ToolTip="Allows the user to  check/add church attendees for the day."/>
                <ToggleButton x:Name="btnFollowUp" Width="95" Click="btnFollowUp_Click" Content="FollowUp Mode" Checked="btnFollowUp_Checked" ToolTip="Allows the user to filter church attendees by using the filter options"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Name="btnApplyChanges" Margin="0,2,105,0"  Click="btnApplyChanges_Click" ToolTip="Apply all changes made to the database">Apply Changes</Button>

            </StackPanel>

        </StackPanel>



        <Grid DockPanel.Dock="Bottom" Margin="2" Background="LightCoral" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="108*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Name="dataGrid" CanUserSortColumns="False" CanUserReorderColumns="False" ItemsSource="{Binding}"  LayoutUpdated="dataGrid_LayoutUpdated" MouseRightButtonUp="dataGrid_MouseRightButtonUp" Grid.ColumnSpan="2" />




        </Grid>


    </DockPanel>


</Window>
