CAOGAttendeeManager/ActivityListWindow.xaml

<Window x:Class="CAOGAttendeeManager.WndActivityList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CAOGAttendeeManager"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Activity list" Height="741.05" Width="507"
        MinHeight="692"
        MinWidth="584"
        
        Closed="Window_Closed">
    <DockPanel>
       <!-- <Menu DockPanel.Dock="Top" x:Name="mnuMain" >
            <MenuItem Header="_File">
                <MenuItem x:Name="mnuCreateList" Header="_Create new list" Click="btnCreateList_Click" />
                <Separator/>
                <MenuItem x:Name="mnuSaveList" Header="_Save list" Click="btnSaveList_Click"/>
                <MenuItem x:Name="mnuLoadList" Header="_Load list" Click="btnLoadList_Click"/>
                <Separator/>
                <MenuItem x:Name="mnuExit" Header="Exit" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="mnuTopLevelItem" Header="_New top level item" ToolTip="Add new top level item to the list" Click="btnNewFunctionalGrp_Click"/>
                <Separator/>
                <MenuItem x:Name="mnuAddItem" Header="_Add" ToolTip="Add new item below the current secelcted item in the list" Click="BtnAdd_Click"/>
                <MenuItem x:Name="mnuEditItem" Header="E_dit" ToolTip="Edit the selected item the list" Click="btnEdit_Click"/>
                <MenuItem x:Name="mnuDeleteItem" Header="_Delete" ToolTip="Delete selected item from the list" Click="btnDelete_Click"/>

            </MenuItem>
        </Menu> -->
        <Ribbon  DockPanel.Dock="Top" Height="100" RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed"/>
            </Ribbon.ApplicationMenu>
            <RibbonTab x:Name="tabHome" Header="Home" Margin="0,0,0,39">
                <RibbonGroup Header="Edit" >
                    <RibbonButton x:Name="btnNewGroup"
                                  Margin="1,1,1,1"
                                  BorderBrush="LightBlue"
                                  SmallImageSource="Resources\Group-Add.ico"
                                  ToolTip="Add new top level item to the list" 
                                  Click="btnNewFunctionalGrp_Click"/>

                    <RibbonButton x:Name="btnAddItem" 
                                  Margin="1,1,1,1"
                                  
                                  BorderBrush="LightBlue"
                                  ToolTip="Add item below the current selected item in the list" 
                                  Click="BtnAdd_Click" VerticalAlignment="Top"
                                  SmallImageSource="Resources\add-icon.png"/>
                    <RibbonButton x:Name="btnEditItem" ToolTip="Edit the selected item the list" Click="btnEdit_Click"
                                  Margin="1,1,1,1"
                                  BorderBrush="LightBlue"
                                  SmallImageSource="Resources\edit-icon.png"/>
                    <RibbonButton x:Name="btnDeleteItem" 
                                  Margin="1,1,1,1"
                                  BorderBrush="LightBlue"
                                  ToolTip="Delete selected item from the list" Click="btnDelete_Click"
                                  SmallImageSource="Resources\Delete.ico"/>
                </RibbonGroup>
                <RibbonGroup Header="File Operations">

                    <RibbonButton x:Name="btnNewList" 
                                  Margin="1,1,1,1"
                                  BorderBrush="LightBlue"
                                  ToolTip="Create New activity list" Click="btnCreateList_Click"
                                  SmallImageSource="Resources\new-list.png" VerticalAlignment="Bottom"/>
                    <RibbonButton x:Name="btnSaveList" 
                                  Margin="1,1,1,1"
                                  BorderBrush="LightBlue"
                                  ToolTip="Save the current activity list..." Click="btnSaveList_Click"
                                  SmallImageSource="Resources\Save.ico"/>

                    <RibbonButton x:Name="btnLoadList" 
                                  Margin="1,1,1,1"
                                  BorderBrush="LightBlue"
                                  ToolTip="Load a saved activity list" Click="btnLoadList_Click"
                                  SmallImageSource="Resources\open-file-icon.png"/>

                </RibbonGroup>
                <RibbonGroup Header="Current List" Width="330" Margin="0,1">
                    <StackPanel  Orientation="Horizontal">
                        <Label x:Name="lblListname" Content="Name:"/>
                        <Label x:Name="lblListFilename" Content="" BorderBrush="{x:Null}" />

                    </StackPanel>

                </RibbonGroup>


            </RibbonTab>
        </Ribbon>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="72*" MinHeight="75"/>
                <RowDefinition Height="61*" />
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="spAddNode" Orientation="Vertical" MinWidth="364" Grid.ColumnSpan="2">
              
                <Label  Margin="10,0,0,10" x:Name="lblActivity" Content="Activity:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="26"/>
                <TextBox Margin="10,0,0,10" x:Name="txtActivityName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" MinWidth="349"
                         TextChanged="txtActivityName_TextChanged"/>
                <Label Margin="10,0,0,10" x:Name="lblDescriptionAdd" Content="Activity Description:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="170"/>

                <RichTextBox Margin="10,0,10,0" x:Name="rtbDescription" Height="139" SpellCheck.IsEnabled="True" AcceptsTab="True" AcceptsReturn="True">

                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument/>
                </RichTextBox>


             
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" >
                <Label Margin="10,0,10,0" Content="Activity list:"/>
                <TreeView Margin="10,0,10,0" x:Name="trvActivities"  SelectedItemChanged="trvActivities_SelectedItemChanged"
                          ItemsSource="{Binding}"
                          Grid.Row="1" Grid.ColumnSpan="2" Height="200">

                    <TreeView.Resources>


                        <Style TargetType="{x:Type ScrollViewer}">
                            <Setter Property="Template" Value="{DynamicResource AppleStyleScrollBarStyle}"/>
                        </Style>

                    </TreeView.Resources>


                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type local:ComboTreeNode}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                    </TreeView.ItemContainerStyle>


                </TreeView>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="169" >
                <Button Margin="5,0,0,0" x:Name="btnApply" Content="OK" HorizontalAlignment="Left" TabIndex="2" Width="73" Click="BtnApply_Click" Height="25"/>
                <Button Margin="5,0,0,0" x:Name="btnCancel" Content="Cancel" TabIndex="3" HorizontalAlignment="Left" Width="75" Click="BtnCancel_Click" Height="25"/>

            </StackPanel>


        </Grid>
       
    </DockPanel>

</Window>
