CAOGAttendeeManager/AddColumn.xaml

<Window x:Class="CAOGAttendeeManager.AddColumn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAOGAttendeeManager"
        mc:Ignorable="d"
        Title="AddColumn" Height="654" Width="719"
        MinWidth="719"
        MinHeight="654">
    <DockPanel>

        <Grid DockPanel.Dock="Left">


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="370*"/>
                <RowDefinition Height="20*" MinHeight="20"/>
            </Grid.RowDefinitions>
            <DataGrid  Name="dgrdColumnAdd" Grid.Column="0"
                       CanUserAddRows="True"
                       CanUserDeleteRows="True"
                       CanUserReorderColumns="False"
                       CanUserSortColumns="True"
                       CanUserResizeColumns="True"
                       ClipboardCopyMode="IncludeHeader">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Column Name"/>


                    <DataGridTemplateColumn Header="Column Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Name="cmbColType">
                                    <ComboBoxItem>Text</ComboBoxItem>
                                    <ComboBoxItem>Dropdown</ComboBoxItem>
                                    <ComboBoxItem>Checkbox</ComboBoxItem>

                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>




            <StackPanel Grid.Row="0" Grid.Column="2"  Grid.RowSpan="2" VerticalAlignment="Top">
                <StackPanel Name="spListOper" Orientation="Horizontal" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1">
                    <TextBox Margin="2,2,2,2" Name="txtEnumAdd" Text="Enter items..." Width="225" Height="20"/>
                    <Button Name="btnAdd" Content="Add >>" Width="53" Click="BtnAdd_Click" HorizontalAlignment="Left" />
                    <Button Name="btnRemove" Content="Remove" Width="53" Click="BtnRemove_Click" HorizontalAlignment="Left"/>

                </StackPanel>

            </StackPanel>
            <ListBox Margin="0,50,0,0" Name="lstColName" Grid.Row="0" Grid.Column="1"/>
            <StackPanel DockPanel.Dock="Bottom" MinHeight="30" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Right">
                <Button Margin="5,5,5,5" x:Name="btnOK" Content="OK" Width="75" Click="BtnOK_Click" />
                <Button Margin="5,5,5,5" x:Name="btnCancel" Content="Cancel" Width="75" Click="BtnCancel_Click"/>
            </StackPanel>


        </Grid>

    </DockPanel>
</Window>
