CAOGAttendeeManager/AddColumn.xaml

<Window x:Class="CAOGAttendeeManager.AddColumnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAOGAttendeeManager"
        mc:Ignorable="d"
        Title="AddColumn" Height="630" Width="354"
        MinWidth="370"
        MinHeight="600"
        Loaded="Window_Loaded">


    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="20*" MinHeight="20"/>
        </Grid.RowDefinitions>




        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label>Enter new column name:</Label>
            <StackPanel Name="spListOper" Orientation="Horizontal" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0">

                <TextBox Margin="2,2,2,2" Name="txtColAdd" 
                             Text="" 
                             TextChanged="txtColAdd_TextChanged"
                             Width="225" Height="20"/>
                <Button Name="btnAdd" Content="Add >>" IsDefault="True" Width="53" Click="BtnAdd_Click" HorizontalAlignment="Left" ToolTip="Add Column name to list of columns to add"/>
                <Button Name="btnRemove" Content="Remove" Width="53" Click="BtnRemove_Click" HorizontalAlignment="Left" ToolTip="Remove column name from list"/>

            </StackPanel>
            <Button Name="btnEdit" Click="btnEdit_Click" Content="Edit" Width="40" Height="20" Margin="8,0,0,0" HorizontalAlignment="Left"/>
            <ListBox Name="lstColNames" Grid.Row="0" SelectionChanged="LstColNames_SelectionChanged" Height="483"/>
        </StackPanel>

        <StackPanel MinHeight="30" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Margin="5,5,5,5" x:Name="btnOK" Content="OK" Width="75" Click="BtnOK_Click" />
            <Button Margin="5,5,5,5" x:Name="btnCancel" Content="Cancel" Width="75" Click="BtnCancel_Click"/>
        </StackPanel>


    </Grid>

</Window>
