CAOGAttendeeManager/AddGroupWindow.xaml

<Window x:Class="CAOGAttendeeManager.WndAddGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAOGAttendeeManager"
        
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Add activity ..." Height="622" Width="588"
        MinHeight="622"
        MinWidth="413"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="379"/>
            <ColumnDefinition Width="203"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="294*"/>

            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="spAddNode" Orientation="Vertical" Margin="17,10,0,0" HorizontalAlignment="Left" Width="364" MinWidth="364" Grid.ColumnSpan="2">
            <Label x:Name="lblActivity" Content="Activity:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="26"/>

            <TextBox x:Name="txtActivityName" Margin="5,0,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="349" MinWidth="349"
                     TextChanged="txtActivityName_TextChanged"/>
            <Label x:Name="lblDescriptionAdd" Content="Activity Description:" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="170"/>
            <TextBox x:Name="txtActivityDescription" Margin="5,0,0,0" Height="75" TabIndex="0" TextWrapping="Wrap" VerticalAlignment="Top"
                     TextChanged="txtActivityName_TextChanged" HorizontalAlignment="Left" Width="349" MinWidth="349"/>

        </StackPanel>
        <StackPanel x:Name="spbuttons" Orientation="Vertical" Grid.Column="1" Margin="10,38,78,10">
            <Button x:Name="btnAdd" Content="Add" Click="BtnAdd_Click" Margin="0,0,0,0" Height="25" Width="75" IsDefault="True"
                    ToolTip="Add new child item underneath selected item"/>

            <Button x:Name="btnEdit" Content="Edit" Click="btnEdit_Click" Margin="0,10,0,0" Height="25" Width="75" IsDefault="False"
                    ToolTip="Edit the selected list item with the text in the activity textbox"/>

            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" Height="25" Margin="0,10,0,0" Width="75" IsDefault="False"
                    ToolTip="Delete selected item"/>

        </StackPanel>


        <TreeView x:Name="trvActivities"  SelectedItemChanged="trvActivities_SelectedItemChanged" Margin="17,0,19,19" 
                  Grid.Row="1" Grid.ColumnSpan="2" Height="291" VerticalAlignment="Bottom">

            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ActivitymnuAdd" Header="_Add" Click="ActivitymnuAdd_Click"/>
                    <MenuItem Name="ActivitymnuEdit" Header="_Edit" Click="ActivitymnuEdit_Click"/>
                    <Separator/>
                    <MenuItem Name="ActivitymnuDelete" Header="_Delete" Click="ActivitymnuDelete_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
            
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type local:TreeNode}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.Resources>

                
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Template" Value="{DynamicResource AppleStyleScrollBarStyle}"/>
                </Style>
                <!--<HierarchicalDataTemplate DataType="{x:Type local:ActivityHeader}" ItemsSource="{Binding Groups}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name ="ActivityHeader" Text="{Binding Name}" FontWeight="Bold"
                                 >



                        </TextBlock>

                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:ActivityGroup }" ItemsSource="{Binding lstActivityTasks}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock  Name="txtActivityGroup" Text="{Binding ActivityName}" Margin="5,0,0,0" 
                                   >



                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:ActivityTask}" ItemsSource="{Binding lstsubTasks}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock  Name="txtActivityTask" Text="{Binding TaskName}" Margin="5,0,0,0"
                                   >




                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>-->

            </TreeView.Resources>


        </TreeView>
        <Button Name="btnNewFunctionalGrp" Content="New Funtional Group" HorizontalAlignment="Left" Margin="17,10,0,315" Grid.Row="1"
                Click="btnNewFunctionalGrp_Click" Width="120"
                ToolTip="Add new top level item"/>
        <StackPanel Margin="2,2,0,0" Orientation="Horizontal" Height="26" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top">
            <Button x:Name="btnApply" Margin="21,0,0,0" Content="OK" HorizontalAlignment="Left" TabIndex="2" VerticalAlignment="Top" Width="73" Click="BtnApply_Click" Height="25"
                ToolTip="Apply changes from the activity list to the activity dropdown list"/>
            <Button Margin="10,0,0,0" x:Name="btnCancel" Content="Cancel" TabIndex="3" VerticalAlignment="Top" Width="75" Click="BtnCancel_Click" Height="25"/>

        </StackPanel>


    </Grid>
</Window>
