CAOGAttendeeManager/ChartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAOGAttendeeProject"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        x:Class="CAOGAttendeeProject.ChartWindow"
        mc:Ignorable="d"
        Title="Attendee Chart" Height="600" Width="1200"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <DockPanel>

        <Ribbon DockPanel.Dock="Top" Title="Attendee Charts">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="File">
                    <RibbonApplicationMenuItem Header="Exit" Click="RibbonApplicationMenuItem_Click_Exit" ImageSource="Resources\Exit.ico"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Plot" >
               
                <RibbonGroup Header="Date Range" Width="200">
                    <StackPanel Orientation="Horizontal">
                        <Label>Start date:</Label>
                        <TextBox   Width="110" Height="20" Name="txtStartDate"  
                                        TextChanged="txtStartDate_TextChanged"
                                        IsReadOnly="True"/>


                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Width="200">
                        <Label>End date:</Label>
                        <TextBox Margin ="5,0,0,0" Width="110" Height="20" Name="txtEndDate"  
                                        TextChanged="txtEndDate_TextChanged"
                                        IsReadOnly="True"
                                        />
                    </StackPanel>
                    
                    

                    

                </RibbonGroup>
                <RibbonGroup Header="Actions">
                    <RibbonButton Label="Plot" Name="btnPlot" LargeImageSource="Resources\Chart2.ico" Click="btnPlot_Click"/>
                   
                </RibbonGroup>
                
            </RibbonTab>
        </Ribbon>
        <StackPanel DockPanel.Dock="left">
            <Calendar x:Name="DatesRangeCalendar" 
                      SelectionMode="MultipleRange" 
                      Loaded="DatesRangeCalendar_Loaded"  
                      DisplayDateChanged="DatesRangeCalendar_DisplayDateChanged" 
                      SelectedDatesChanged="DatesRangeCalendar_SelectedDatesChanged"
                      ToolTip="Hold mouse button down while dragging to select date range or press Ctrl while selecting to select individule dates"/>
            
        </StackPanel>
          <chartingToolkit:Chart DockPanel.Dock="Bottom" Name="AttendeeChart" Title="Attendee: Attended/Responded/FollowUp Chart">

            <chartingToolkit:ColumnSeries Title="Attended" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [0]}" DataContext="{Binding}"/>
            <chartingToolkit:ColumnSeries Title="FollowUp" DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding [1]}" DataContext="{Binding}"/>
            <chartingToolkit:ColumnSeries Title="Responded" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [2]}" DataContext="{Binding}"/>
    

            
        </chartingToolkit:Chart>
        
    </DockPanel>

</Window>
