CAOGAttendeeManager/ChartWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAOGAttendeeProject"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        x:Class="CAOGAttendeeProject.ChartWindow"
        mc:Ignorable="d"
        Title="Attendee Chart" Height="600" Width="1200"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <DockPanel>

        <Ribbon DockPanel.Dock="Top" Title="Attendee Charts">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="File">
                    <RibbonApplicationMenuItem Header="Exit" Click="RibbonApplicationMenuItem_Click_Exit" ImageSource="Resources\Exit.ico"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Plot" >
               
                <RibbonGroup Header="Date Range" Width="220">
                    <StackPanel Orientation="Horizontal">
                    <Label>Start Date:</Label>
                        <ComboBox  Width="140" Name="cmbStartDate" IsEditable="True" 
                                        GotFocus="cmbStartDate_GotFocus" 
                                        LostFocus="cmbStartDate_LostFocus" 
                                        KeyUp="cmbStartDate_KeyUp" 
                                        ToolTip="Date attendee attended church in the format (mm-dd-yyyy). Press Enter when done">
                            <Calendar Name="DateStartCalendar" SelectionMode="SingleDate" Loaded="DateStartCalendar_Loaded" DisplayDateChanged="DateStartCalendar_DisplayDateChanged" SelectedDatesChanged="DateStartCalendar_SelectedDatesChanged"></Calendar>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <Label>End Date:</Label>
                        <ComboBox Margin="4,0,0,0" Width="140" x:Name="cmbEndDate" IsEditable="True" 
                                        GotFocus="cmbEndDate_GotFocus" 
                                        LostFocus="cmbEndDate_LostFocus" 
                                        KeyUp="cmbEndDate_KeyUp" 
                                        ToolTip="Date attendee attended church in the format (mm-dd-yyyy). Press Enter when done" >
                            <Calendar x:Name="DateEndCalendar" SelectionMode="SingleDate" Loaded="DateEndCalendar_Loaded"  DisplayDateChanged="DateEndCalendar_DisplayDateChanged" SelectedDatesChanged="DateEndCalendar_SelectedDatesChanged"/>
                        </ComboBox>

                    </StackPanel>
                </RibbonGroup>
                <RibbonGroup Header="Actions">
                    <RibbonButton Label="Plot" Name="btnPlot" LargeImageSource="Resources\Chart2.ico" Click="btnPlot_Click"/>
                   
                </RibbonGroup>
                
            </RibbonTab>
        </Ribbon>

          <chartingToolkit:Chart DockPanel.Dock="Bottom" Name="AttendeeChart" Title="Attendee: Attended/Responded/FolloUp Chart">

            <chartingToolkit:ColumnSeries Title="Attended" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [0]}" DataContext="{Binding}"/>
            <chartingToolkit:ColumnSeries Title="FollowUp" DependentValuePath="Value"  IndependentValuePath="Key" ItemsSource="{Binding [1]}" DataContext="{Binding}"/>
            <chartingToolkit:ColumnSeries Title="Responded" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding [2]}" DataContext="{Binding}"/>
    

            
        </chartingToolkit:Chart>
        
    </DockPanel>

</Window>
