CAOGAttendeeManager/MainWindow.xaml

<Window x:Class="CAOGAttendeeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:swf="clr-namespace:DropDownControls;assembly=DropDownControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAOGAttendeeManager"
    
        mc:Ignorable="d"
        Title="CAOG Attendee Manager" Height="900" Width="1513"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>

        <DataTemplate x:Key="ActivityPairItemsTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ActivityGroup}" FontSize="10" FontWeight="Bold"/>
                <Label Content="->" FontSize="10"/>
                <TextBlock Text="{Binding ParentTaskName}" Margin="5,0,0,0" FontSize="10"/>
                <Label Content="->" FontSize="10"/>
                <TextBlock Text="{Binding ChildTaskName}" Margin="10,0,0,0" FontSize="10"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="chkAttendanceItemsTemplate">
            <CheckBox Name="chkAttendedStatus" IsChecked="{Binding Attended}" />
        </DataTemplate>


        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewKeyDown"  Handler="DataGridCell_PreviewKeyDown"/>
        </Style>


    </Window.Resources>


    <DockPanel Margin="0,-2,0,2">

        <Ribbon DockPanel.Dock="Top" Title="Attendee Manager" SelectionChanged="Ribbon_SelectionChanged">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="File" SmallImageSource="Resources\FileCabinet.ico">
                    <RibbonApplicationMenuItem Header="About" Click="RibbonApplicationMenuItem_Click_About"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="Exit" Click="RibbonApplicationMenuItem_Click_Exit" ImageSource="Resources\Exit.ico"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Tab ############################################################################################ -->
            <RibbonTab Name="tabHome" Header="Home" >
                <RibbonGroup Header="Database" >

                    <RibbonButton Name="btnSave"
                                  Label="Save"
                                  LargeImageSource="Resources\save.ico"
                                  Click="Save_Changes">

                        <RibbonButton.ToolTip>
                            <TextBlock>
                                Save changes to the database.
                                <LineBreak/>
                                If there are any check marks in the prospect list save them to the database also, so that you can continue where you left off.
                            </TextBlock>
                        </RibbonButton.ToolTip>


                    </RibbonButton>


                    <!--<RibbonButton Name="btnExecQuery"
                                  Label="Execute Query"
                                  LargeImageSource="Resources\ApplyQuery.ico"
                                  Click="BtnExecQuery_Click" 
                                  ToolTip="Execute current database query"/>-->

                </RibbonGroup>

                <RibbonGroup Header="Table Operations">



                    <RibbonButton Name="btnGenerateFollowUps"
                                  Label="Generate Follow-Up..."
                                  LargeImageSource="Resources\Generate-followup.ico"
                                  Click="btnGenerateFollowUps_Click" 
                                  ToolTip="Generate a follow-up record for each attendee that missed 3 Sunday services in a row." />

                    <RibbonButton x:Name="btnNewRec" 
                                  Label="New Record" 
                                  LargeImageSource="Resources\NewRec.ico"
                                  Click="btnNewRec_Click" 
                                  ToolTip="Add a new Attendee record to the attendee prospect checklist."/>

                    <RibbonButton x:Name="btnImportRecords" 
                                  Label="Update Changes" 
                                  LargeImageSource="Resources\Add.ico"
                                  Click="ImportRows_Click" 
                                  ToolTip="Update changes made in Prospect List or Activity &amp; Info tabs to the Active table that will be saved to the database when the user click on the Save button."/>


                    <RibbonButton Name="btnDelete" 
                                  Label="Delete Record"
                                  LargeImageSource="Resources\Delete.ico"
                                  Click="DeleteRecord" 
                                  ToolTip="Delete Record from Active Attendance table. Attendee will not be removed from the database until you click on the Save button" Width="44"/>



                </RibbonGroup>


                <RibbonGroup Header="Attendance Metrics" Width="200" Name="rbnAttendanceMetrics">



                    <RibbonButton x:Name="btnChart" Label="Charts"  
                                      LargeImageSource="Resources\Chart2.ico" 
                                      Click="btnChart_Click" 
                                      ToolTip="View attendee metrics in charts" HorizontalAlignment="Left" VerticalAlignment="Top" />


                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" Width="110" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Width="60">Active:</Label>
                            <TextBlock Margin="9,0,0,0" Name="lblAttendenceMetrics" 
                                   Width="40" 
                                   TextAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>





                    </StackPanel>


                </RibbonGroup>




            </RibbonTab>
        </Ribbon>

        <Grid DockPanel.Dock="Left" Margin="2" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="200"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <StackPanel Name="spActifityFilter" Orientation="Horizontal">

                    <ToggleButton Name="btnAddActivity"
                        Content="Add Activity"
                        Click="btnAddActivity_Click"
                        ToolTip="Open activity panel to add an activity to the selected attendee's activity list"/>

                    <!--<Button Margin="37,0,0,0" Name="btnClearQuery" Click="BtnClearQuery_Click" Content="Clear Query"/>-->
                </StackPanel>
                <GroupBox Name="gbFilterOptions">

                    <StackPanel Name="spFilterOptions" MinWidth="200">



                        <Expander Name="ActivityExpander" IsExpanded="True" Height="300">
                            <Expander.Header>
                                <StackPanel Name="spActivityExpanderHeader" Orientation="Horizontal" >
                                    <CheckBox Margin="5,0,0,0" Content="Activity"  Name="chkActivityFilter" Checked="chkActivityFilter_Checked" Unchecked="chkActivityFilter_Unchecked" RenderTransformOrigin="0.797,-0.5"/>
                                    <Button Name="btnPanelNewActivity" BorderThickness="1" Click="BtnPanelNewActivity_Click"
                                            Content="New Activity"
                                            ToolTip="Add a new activity to the activities list"
                                            Margin="10,0,0,0"/>



                                    <Button Margin="1,0,0,0" Name="btnPanelAddActivity" BorderThickness="1" Click="btnPanelAddActivity_Click"
                                            Content="Add"
                                            Width="66"
                                            ToolTip="Add activity to selected attendee's activity list"/>


                                </StackPanel>
                            </Expander.Header>

                            <TreeView Name="trvActivities" SelectedItemChanged="TrvActivities_SelectedItemChanged" >
                                <TreeView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add New Activity Group ..." Click="MenuItem_AddNewHeader_Click"/>

                                    </ContextMenu>
                                </TreeView.ContextMenu>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="True"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>

                                <TreeView.Resources>
                                    <Style TargetType="{x:Type ScrollViewer}">
                                        <Setter Property="Template" Value="{DynamicResource AppleStyleScrollBarStyle}"/>
                                    </Style>




                                    <HierarchicalDataTemplate DataType="{x:Type local:ActivityHeader }" ItemsSource="{Binding Groups}" >
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" >
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Add new group" Click="MenuItem_AddNewGroup_Click"/>
                                                        <Separator/>
                                                        <MenuItem Header="Delete group" Click="MenuItem_DeleteActivityGroup_Click"/>
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>

                                        </StackPanel>
                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate DataType="{x:Type local:ActivityGroup }" ItemsSource="{Binding lstActivityTasks}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <CheckBox  Name="chkActivity" Content="{Binding ActivityName}" Margin="5,0,0,0" Checked="ActivityTreeView_Checkbox_Checked"
                                                       Unchecked="ActivityTreeView_Checkbox_UnChecked"
                                                      IsChecked="{Binding IsSelected}" >
                                                <CheckBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Add new activity ..." Click="MenuItem_AddNewActivity_Click"/>
                                                        <MenuItem Header="Create new column from select activity" Click="MenuItem_AddNewColumn_Click"/>
                                                        <Separator/>
                                                        <MenuItem Header="Delete activity" Click="MenuItem_DeleteActivity_Click"/>
                                                        <MenuItem Header="Delete column" Click="MenuItem_DeleteColumn_Click"/>
                                                    </ContextMenu>
                                                </CheckBox.ContextMenu>
                                            </CheckBox>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate DataType="{x:Type local:ActivityTask}" ItemsSource="{Binding lstsubTasks}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <CheckBox  Name="chkActivity" Content="{Binding TaskName}" Margin="5,0,0,0" Checked="ActivityTreeView_Checkbox_Checked"
                                                       Unchecked="ActivityTreeView_Checkbox_UnChecked"
                                                      IsChecked="{Binding IsSelected}" >
                                                <CheckBox.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="Add new activity ..." Click="MenuItem_AddNewActivity_Click"/>
                                                        <MenuItem Header="Create new column from select activity" Click="MenuItem_AddNewColumn_Click"/>
                                                        <Separator/>
                                                        <MenuItem Header="Delete activity" Click="MenuItem_DeleteActivity_Click"/>
                                                        <MenuItem Header="Delete column" Click="MenuItem_DeleteColumn_Click"/>
                                                    </ContextMenu>
                                                </CheckBox.ContextMenu>
                                            </CheckBox>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>



                        </Expander>


                    </StackPanel>
                </GroupBox>
                <TextBlock Name="txtblkTaskDescription" TextWrapping="Wrap"/>

            </StackPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" Background="#007acc"/>
            <!-- Tab control ############################################################################################################################################## -->
            <TabControl Name="GridsTabControl" SelectionChanged="GridsTabControl_SelectionChanged" MouseUp="GridsTabControl_MouseUp" Grid.Column="2">
                <!-- Active Tab################################################################################################################################################ -->
                <TabItem Header="Active" Name="ActiveTab">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Setter Property="Template" Value="{DynamicResource AppleStyleScrollBarStyle}"/>
                            </Style>

                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--<Style TargetType="DataGridColumnHeader">
                                    <EventSetter Event="Click" Handler="columnHeaderClick"/>
                                </Style>-->
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="76*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="921*"/>
                        </Grid.ColumnDefinitions>-->


                        <DataGrid x:Name="dataGrid"
                                LoadingRowDetails="dataGrid_LoadingRowDetails"
                                RowDetailsVisibilityMode="Collapsed"
                                CellEditEnding="dataGrid_CellEditEnding"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False" 
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserSortColumns="True"
                                CanUserResizeColumns="True"
                                ClipboardCopyMode="IncludeHeader"
                                SelectedCellsChanged="dataGrid_SelectedCellsChanged"
                                ColumnWidth="120"
                                CanUserResizeRows="False" 
                                ItemsSource="{Binding}" Margin="0,4,0,-4" 
                                ColumnHeaderHeight="60">


                            <DataGrid.Columns>




                                <DataGridTextColumn Header="AttendeeId" Binding="{Binding AttendeeId}"/>
                                <DataGridTemplateColumn Width="8" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="14" 
                                                    RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                                    Name="btnExpandHistory"
                                                    Content="\/"
                                                    Margin="0,0,0,0"
                                                    Click="btnExpandHistory_Click"
                                                    BorderThickness="0" 
                                                    Background="White"
                                                    ToolTip="View Profile">



                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTextColumn Binding="{Binding LastName}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Lastname" Height="23" FontSize="12"/>

                                            <TextBox Margin="0,0,0,0" Grid.Column="0"  Grid.Row="1" Name="txtHeaderLastName" Text=""
                                                    KeyUp="TxtHeaderLastName_KeyUp" 
                                                     TextChanged="txtSearch_TextChanged_LName" FontSize="12" 
                                                        HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                     Width="100" Height="22"/>


                                        </Grid>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding FirstName}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Firstname" Height="23" FontSize="12"/>

                                            <TextBox Margin="0,0,0,0" Grid.Column="0"  Grid.Row="1" Name="txtHeaderFirstName" Text=""
                                                     KeyUp="TxtHeaderFirstName_KeyUp" 
                                                     TextChanged="txtSearch_TextChanged_FName" FontSize="12" 
                                                     HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                     Width="100" Height="22"/>


                                        </Grid>

                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Church_Last_Attended}" Width="130">
                                    <DataGridTextColumn.Header>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Church last attended" Height="23" FontSize="12"/>

                                            <DatePicker Grid.Row="1" Height="22" Width="100" Name="dpChurchLastAttended"
                                                    SelectedDateChanged="dpChurchLastAttended_SelectedDateChanged"
                                                    IsEnabled="True"
                                                    DateValidationError="Dp_DateValidation" 
                                                    PreviewKeyUp="dpChurchLastAttended_PreviewKeyUp"
                                                    FontSize="11"
                                                    SelectedDateFormat="Short" 
                                                    DisplayDateEnd="2030-01-01" 
                                                    DisplayDateStart="2000-01-01"/>

                                        </Grid>

                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>


                                <DataGridTextColumn Binding="{Binding ChurchStatus}" Width="110">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Status" Height="23" FontSize="12"/>

                                            <ComboBox Grid.Column="0" Grid.Row="1" Height="22" Name="cmbHeaderStatus" 
                                                      SelectedIndex="0" 
                                                      SelectionChanged="CmbHeaderStatus_SelectionChanged" FontSize="12"
                                                      KeyUp="CmbHeaderStatus_KeyUp">

                                                <ComboBoxItem>Status</ComboBoxItem>
                                                <ComboBoxItem>Attended</ComboBoxItem>
                                                <ComboBoxItem>Follow-Up</ComboBoxItem>
                                                <ComboBoxItem>Responded</ComboBoxItem>
                                            </ComboBox>

                                        </Grid>



                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>



                                <DataGridTextColumn x:Name="ActivityCol" Width="250" Binding="{Binding Activity}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <Grid Name="colActivityHeaderGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Activity" Height="23.5" FontSize="11"/>
                                            <StackPanel Name="spActivityHeader" Grid.Row="1" Height="22">

                                            </StackPanel>

                                        </Grid>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Activity_Last_Attended}" Width="140">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Activity last attended" Height="23" FontSize="12"/>
                                            <DatePicker Grid.Column="0" Grid.Row="1" Height="22" Width="130" Name="dpHeaderActivityLastAttended"
                                                        Text="Activity Date" 
                                                        ToolTip="Search activity date"
                                                        SelectedDateChanged="dpHeaderActivityLastAttended_SelectedDateChanged"
                                                    FontSize="11"
                                                    SelectedDateFormat="Short" DisplayDateEnd="2030-01-01" DisplayDateStart="2000-01-01" HorizontalAlignment="Left" Margin="0,1,0,2"/>


                                        </Grid>




                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                            <!--Row details -->
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>

                                    <StackPanel Name="spAttendeeProfile">
                                        <ToolBar Name="tbarProfileAttendanceList" MinHeight="33">
                                            <!--<Button Name="btnAddColumn" 
                                                    Click="BtnAddColumn_Click"
                                                    ToolTip="Add a custom coulmn to the attendee profile">

                                                <Image Source="Resources\AddTableColums.ico" Height="20"/>
                                            </Button>-->

                                            <Button Name="btnDelete"
                                                        Click="btnDelete_Click"
                                                        ToolTip="Delete Attendee Record from selected table...">
                                                <Image Height="20" Source="Resources\Delete.ico"/>
                                            </Button>

                                        </ToolBar>

                                        <TextBlock Name="txtblkAttendanceList" Text="Attendance list" MinHeight="16"/>

                                        <DataGrid Height="200" Name="GrdAttendee_InfoList" ItemsSource="{Binding}"
                                                        MinHeight="200"
                                                        AutoGenerateColumns="False"
                                                        SelectionMode="Extended"
                                                        CanUserDeleteRows="False"
                                                        IsReadOnly="True">

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="AttendeeId" Binding="{Binding AttendeeId}"/>
                                                <DataGridTextColumn Header="Date" Binding="{Binding DateString}"/>
                                                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                                            </DataGrid.Columns>

                                        </DataGrid>

                                        <TextBlock Name="txtblkActivities" Text="Activities list"/>

                                        <DataGrid Height="200" Name="GrdAttendee_ActivityList" ItemsSource="{Binding}"
                                                        MinHeight="200"
                                                        AutoGenerateColumns="False"
                                                        SelectionMode="Extended"
                                                        CanUserDeleteRows="False"
                                                        IsReadOnly="True">

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="AttendeeId" Binding="{Binding AttendeeId}"/>
                                                <DataGridTextColumn Header="Date" Binding="{Binding DateString}"/>
                                                <DataGridTemplateColumn Header="Activity">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding ActivityGroup}" FontSize="10" FontWeight="Bold"/>
                                                                <TextBlock Text="{Binding ParentTaskName}" Margin="5,0,0,0" FontSize="10"/>
                                                                <TextBlock Text="{Binding ChildTaskName}" Margin="10,0,0,0" FontSize="10"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>


                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </StackPanel>

                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>



                    </Grid>
                </TabItem>
                <!-- Prospect Tab ####################################################################################################################################################-->
                <TabItem Header="Prospect List" Name="ProspectListTab">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Setter Property="Template" Value="{DynamicResource AppleStyleScrollBarStyle}"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>




                        <DataGrid Name="dataGrid_prospect"
                                  DataContextChanged="dataGrid_prospect_DataContextChanged"
                                  SelectedCellsChanged="dataGrid_prospect_SelectedCellsChanged"
                                  CanUserSortColumns="False"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  CanUserDeleteRows="False"
                                   ItemsSource="{Binding IsAsync=True}" 
                                  CanUserReorderColumns="False"
                                  ClipboardCopyMode="IncludeHeader"
                                  ColumnWidth="120" 
                                  CanUserResizeRows="False">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="AttendeeId" Binding="{Binding AttendeeId}" />
                                <DataGridTextColumn Binding="{Binding LastName}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Lastname" Height="23" FontSize="12"/>

                                            <TextBox Margin="0,0,0,0" Grid.Column="0"  Grid.Row="1" Name="txtHeaderLastNamePr" Text=""
                                                    KeyUp="TxtHeaderLastNamePr_KeyUp" 
                                                     TextChanged="TxtHeaderLastNamePr_TextChanged" FontSize="12" 
                                                        HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                     Width="100" Height="22"/>


                                        </Grid>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding FirstName}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Firstname" Height="23" FontSize="12"/>

                                            <TextBox Margin="0,0,0,0" Grid.Column="0"  Grid.Row="1" Name="txtHeaderFirstNamePr" Text=""
                                                     KeyUp="TxtHeaderFirstNamePr_KeyUp"
                                                     TextChanged="TxtHeaderFirstNamePr_TextChanged"  FontSize="12" 
                                                     HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                     Width="100" Height="22"/>


                                        </Grid>

                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding DateString}" Width="150">
                                    <DataGridTextColumn.Header>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Church last attended" Height="23" FontSize="12"/>

                                            <DatePicker Margin="0,0,0,0" Grid.Row="1" Height="22" Width="100" Name="dpChurchLastAttendedPr"
                                                    SelectedDateChanged="DpChurchLastAttendedPr_SelectedDateChanged"
                                                    IsEnabled="True"
                                                    FontSize="11"
                                                    SelectedDateFormat="Short" 
                                                    DisplayDateEnd="2030-01-01" 
                                                    DisplayDateStart="2000-01-01"/>

                                        </Grid>

                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                                    
                                <DataGridTextColumn Header="Attended" Binding="{Binding Attended}" />
                           

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>



            </TabControl>



        </Grid>

    </DockPanel>

</Window>
