CAOGAttendeeManager/MainWindow.xaml

<Window x:Class="CAOGAttendeeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAOGAttendeeProject"
        mc:Ignorable="d"
        Title="CAOG Attendee Manager" Height="900" Width="1300"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <!--<CollectionViewSource x:Key="attendeeViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Attendee}, CreateList=True}"/>-->


        <DataTemplate x:Key="ActivityPairItemsTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ActivityGroup}" FontSize="10" FontWeight="Bold"/>
                <Label Content="->" FontSize="10"/>
                <TextBlock Text="{Binding ParentTaskName}" Margin="5,0,0,0" FontSize="10"/>
                <Label Content="->" FontSize="10"/>
                <TextBlock Text="{Binding ChildTaskName}" Margin="10,0,0,0" FontSize="10"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="chkAttendanceItemsTemplate">
            <CheckBox Name="chkAttendedStatus" IsChecked="{Binding Attended}" />
        </DataTemplate>

        <!--<Style x:Key="CenterAligned" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>-->
        
    </Window.Resources>


    <DockPanel>
       
        <Ribbon DockPanel.Dock="Top" Title="Attendee Manager" SelectionChanged="Ribbon_SelectionChanged">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="File" SmallImageSource="Resources\FileCabinet.ico">
                    <RibbonApplicationMenuItem Header="About" Click="RibbonApplicationMenuItem_Click_About"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="Exit" Click="RibbonApplicationMenuItem_Click_Exit" ImageSource="Resources\Exit.ico"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Tab ############################################################################################ -->
            <RibbonTab Name="tabHome" Header="Home" >
                <RibbonGroup Header="Search">
                    <RibbonTextBox Name="txtSearch" SmallImageSource="Resources\Search.ico" Text=""
                                   TextBoxWidth="160"
                                   TextChanged="txtSearch_TextChanged" 
                                   ToolTip="Attendee Search" />



                </RibbonGroup>



                <RibbonGroup Header="Database" >

                    <RibbonButton Name="btnSave"
                                  Label="Save"
                                  LargeImageSource="Resources\save.ico"
                                  Click="Save_Changes" 
                                  ToolTip="Save changes to the database" />



                </RibbonGroup>

                <RibbonGroup Header="Table Operations">



                    <RibbonButton Name="btnGenerateFollowUps"
                                  Label="Generate Follow-Up..."
                                  LargeImageSource="Resources\Generate-followup.ico"
                                  Click="btnGenerateFollowUps_Click" 
                                  ToolTip="Generate a follow-up record for each attendee that missed 3 Sunday services in a row." />

                    <RibbonButton x:Name="btnNewRec" 
                                  Label="New Record" 
                                  LargeImageSource="Resources\NewRec.ico"
                                  Click="btnNewRec_Click" 
                                  ToolTip="Add a new Attendee record to the attendee prospect checklist."/>

                    <RibbonButton x:Name="btnImportRecords" 
                                  Label="Update Changes" 
                                  LargeImageSource="Resources\Add.ico"
                                  Click="ImportRows_Click" 
                                  ToolTip="Update changes made in Prospect List or Activity &amp; Info tabs to the Active table that will be saved to the database when the user click on the Save button."/>

                    <!--<RibbonButton Name="btnCopy"
                                  Label="Copy"
                                  LargeImageSource="Resources\Copy.ico"
                                  Click="btnCopy_Click" 
                                  ToolTip="Copy the contents of data table to the clipboard"/>-->

                    <RibbonButton Name="btnDelete" 
                                  Label="Delete Record"
                                  LargeImageSource="Resources\Delete.ico"
                                  Click="DeleteRecord" 
                                  ToolTip="Delete Record from Active Attendance table. Attendee will not be removed from the database until you click on the Save button"/>



                </RibbonGroup>

                <RibbonGroup Header="Attendance Metrics" Width="200">



                    <RibbonButton x:Name="btnChart" Label="Charts"  
                                      LargeImageSource="Resources\Chart2.ico" 
                                      Click="btnChart_Click" 
                                      ToolTip="View attendee metrics in charts" HorizontalAlignment="Left" VerticalAlignment="Top" />


                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" Width="110" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Width="60">Active:</Label>
                            <TextBlock Margin="9,0,0,0" Name="lblAttendenceMetrics" 
                                   Width="40" 
                                   Text="{Binding ElementName=dataGrid, Path=Items.Count}"
                                   TextAlignment="Right" VerticalAlignment="Center"/>
                        </StackPanel>
                     
                      
                        <!-- Text="{Binding ElementName=dataGrid_prospect, Path=Items.Count}"-->


                    </StackPanel>


                </RibbonGroup>




            </RibbonTab>
        </Ribbon>
       
        <Grid DockPanel.Dock="Left" Margin="2" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="200"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <GroupBox Name="gbFilterOptions" Header="Filter Options">

                    <StackPanel Name="spFilterOptions" MinWidth="200">
                        <Expander Name="CalendarExpander" IsExpanded="True" Margin="0,0,0,10">
                            <Expander.Header>
                                <StackPanel Name="DateStackPanel" Orientation="Horizontal">
                                    <CheckBox Margin="5,0,0,0" Content="Church Date" Name="chkChurchDateFilter" Checked="chkChurchDateFiler_Checked" Unchecked="chkChurchDateFiler_Unchecked" HorizontalAlignment="Left" />
                                    <CheckBox Margin="5,0,0,0" Content="Activity Date" Name="chkActivityDateFilter" Checked="chkActivityDateFilter_Checked" Unchecked="chkActivityDateFilter_Unchecked" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Expander.Header>

                            <Calendar Name="DateCalendar"  SelectionMode="SingleDate" Loaded="DateCalendar_Loaded" 
                                      DisplayDateChanged="DateCalendar_DisplayDateChanged" 
                                      SelectedDatesChanged="DateCalendar_SelectedDateChanged"/>
                        </Expander>
                        
                        <Expander Name="ChurchStatusExpander" IsExpanded="True" Margin="0,0,0,10">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Church Status" Name="chkChurchStatusFilter" Checked="chkChurchStatusFilter_Checked" Unchecked="chkChurchStatusFilter_Unchecked" HorizontalAlignment="Left" />
                                   
                                </StackPanel>
                            </Expander.Header>

                            <StackPanel Name="spChurchStatus">
                                <CheckBox Content="Attended" Name="chkAttended" Checked="chkAttended_Checked" Unchecked="chkAttended_Unchecked" HorizontalAlignment="Left" />
                                <CheckBox Content="Follow-Up" Name="chkFollowup" Checked="chkFollowup_Checked" Unchecked="chkFollowup_Unchecked" HorizontalAlignment="Left"/>
                                <CheckBox Content="Responded" Name="chkResponded" Checked="chkResponded_Checked" Unchecked="chkResponded_Unchecked" HorizontalAlignment="Left"/>
                            </StackPanel>

                        </Expander>
                        <Expander Name="ActivityExpander" IsExpanded="True" Height="300">
                            <Expander.Header>
                                <StackPanel Name="spActivityExpanderHeader" Orientation="Horizontal" >
                                    <CheckBox Margin="0,5,0,0" Content="Activity"  Name="chkActivityFilter" Checked="chkActivityFilter_Checked" Unchecked="chkActivityFilter_Unchecked" RenderTransformOrigin="0.797,-0.5"/>
                                    <Button Margin="84,0,0,0" Name="btnPanelAddActivity" Content="Add Activity" BorderThickness="1" Click="btnPanelAddActivity_Click"
                                            ToolTip="Add Activity">
                                      
                                    </Button>

                                </StackPanel>
                            </Expander.Header>
                            
                            <TreeView Name="trvActivities" >
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="IsExpanded" Value="True"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                                
                                <TreeView.Resources>
                                    <Style TargetType="{x:Type ScrollViewer}">
                                        <Setter Property="Template" Value="{DynamicResource AppleStyleScrollBarStyle}"/>
                                    </Style>
                                   
                                    <HierarchicalDataTemplate DataType="{x:Type local:ActivityGroup }" ItemsSource="{Binding lstActivityTasks}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ActivityName}" FontWeight="Bold" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>

                                    <HierarchicalDataTemplate DataType="{x:Type local:ActivityTask }" ItemsSource="{Binding lstsubTasks}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox  Name="chkActivity" Content="{Binding TaskName}" Margin="5,0,0,0" Checked="ActivityTreeView_Checkbox_Checked"
                                                       Unchecked="ActivityTreeView_Checkbox_UnChecked"
                                                      IsChecked="{Binding IsSelected}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                            


                        </Expander>


                    </StackPanel>
                </GroupBox>
                <TextBlock Name="txtblkTaskDescription" TextWrapping="Wrap"/>
                
            </StackPanel>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" Background="#007acc"/>
                <!-- Tab control ############################################################################################################################################## -->
            <TabControl Name="GridsTabControl" SelectionChanged="GridsTabControl_SelectionChanged" MouseUp="GridsTabControl_MouseUp" Grid.Column="2">
                <!-- Active Tab################################################################################################################################################ -->
                <TabItem Header="Active" Name="ActiveTab">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Setter Property="Template" Value="{DynamicResource AppleStyleScrollBarStyle}"/>
                            </Style>

                            


                        </Grid.Resources>
                        <DataGrid x:Name="dataGrid"
                                LoadingRowDetails="dataGrid_LoadingRowDetails"
                                RowDetailsVisibilityMode="Collapsed"
                                CellEditEnding="dataGrid_CellEditEnding"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False" 
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserSortColumns="True"
                               
                                CanUserResizeColumns="True"
                                ClipboardCopyMode="IncludeHeader"
                                SelectedCellsChanged="dataGrid_SelectedCellsChanged"
                                ColumnWidth="120"
                                CanUserResizeRows="False" 
                                ItemsSource="{Binding}">
                            <!--<DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <EventSetter Event="Click" Handler="columnHeaderClick"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>-->
                        


                            <DataGrid.Columns>
                                <DataGridTextColumn Header="AttendeeId" Binding="{Binding AttendeeId}"/>
                                <DataGridTextColumn Header="FirstLastName" Binding="{Binding FirstLastName}"/>
                                <DataGridTemplateColumn Width="8">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="14" RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                                    Name="btnExpandHistory" 
                                                    Margin="0,0,0,0"
                                                    Click="btnExpandHistory_Click"
                                                    BorderThickness="0" 
                                                    Background="White"
                                                    ToolTip="Dropdown list displaying attendee's details">
                                                <Image Height="19">
                                                    <Image.Source>
                                                        <BitmapImage UriSource="Resources\DropdownArrow2.ico" Rotation="Rotate180"/>
                                                    </Image.Source>
                                                </Image>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="8">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnAddActivity"
                                                    Margin="0,0,0,0"
                                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                                    Background="White"
                                                    BorderThickness="1"
                                                    Click="btnAddActivity_Click"
                                                    ToolTip="Add an activity to the selected attendee's activity list">
                                                <Image Height="19" Source="Resources\AddActivity.ico"/>
                                            </Button>
                                            
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Church Last Attended" Binding="{Binding Church_Last_Attended}" Width="130"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding ChurchStatus}" Width="60"/>
                                <DataGridTextColumn Header="Activity" Width="100" Binding="{Binding Activity}"/>
                                <DataGridTextColumn Header="Activity Last Attended" Binding="{Binding Activity_Last_Attended}"/>
                                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
                                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>

                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                  
                                    <StackPanel Name="spAttendanceList">
                                            <ToolBar Name="tbarDeleteRec" MinHeight="33">
                                            
                                           
                                                <Button Name="btnDelete"
                                                        Click="btnDelete_Click"
                                                        ToolTip="Delete Attendee Record from selected table...">
                                                        <Image Height="20" Source="Resources\Delete.ico"/>
                                                </Button>
                                            
                                        </ToolBar>

                                            <TextBlock Name="txtblkAttendanceList" Text="Attendance list" MinHeight="16"/>

                                        <DataGrid Height="200" Name="GrdAttendee_InfoList" ItemsSource="{Binding}"
                                                        MinHeight="200"
                                                        AutoGenerateColumns="False"
                                                        SelectionMode="Extended"
                                                        CanUserDeleteRows="False"
                                                        IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="AttendeeId" Binding="{Binding AttendeeId}"/>
                                                <DataGridTextColumn Header="Date" Binding="{Binding DateString}"/>
                                                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                                            </DataGrid.Columns>

                                        </DataGrid>

                                        <TextBlock Name="txtblkActivities" Text="Activities list"/>

                                        <DataGrid Height="200" Name="GrdAttendee_ActivityList" ItemsSource="{Binding}"
                                                        MinHeight="200"
                                                        AutoGenerateColumns="False"
                                                        SelectionMode="Extended"
                                                        CanUserDeleteRows="False"
                                                        IsReadOnly="True">

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="AttendeeId" Binding="{Binding AttendeeId}"/>
                                                <DataGridTextColumn Header="Date" Binding="{Binding DateString}"/>
                                                <DataGridTemplateColumn Header="Activity">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding ActivityGroup}" FontSize="10" FontWeight="Bold"/>
                                                                <TextBlock Text="{Binding ParentTaskName}" Margin="5,0,0,0" FontSize="10"/>
                                                                <TextBlock Text="{Binding ChildTaskName}" Margin="10,0,0,0" FontSize="10"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>


                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </StackPanel>
                                   
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <!-- Prospect Tab ####################################################################################################################################################-->
                <TabItem Header="Prospect List" Name="ProspectListTab">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Setter Property="Template" Value="{DynamicResource AppleStyleScrollBarStyle}"/>
                            </Style>
                        </Grid.Resources>




                        <DataGrid Name="dataGrid_prospect"
                                  SelectedCellsChanged="dataGrid_prospect_SelectedCellsChanged"
                                  CanUserSortColumns="False"
                                  CanUserAddRows="False"
                                  AutoGenerateColumns="False"
                                  CanUserDeleteRows="False"
                                  ItemsSource="{Binding IsAsync=True}" 
                                  CanUserReorderColumns="False"
                                  ClipboardCopyMode="IncludeHeader"
                                  ColumnWidth="120" 
                                  CanUserResizeRows="False"
                                  IsReadOnly="True">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="AttendeeId" Binding="{Binding AttendeeId}" />
                                <DataGridTextColumn Header="FirstLastName" Binding="{Binding FirstLastName}"/>
                                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Church Last Attended" Binding="{Binding DateString}" />
                                <DataGridTemplateColumn Header="Attended" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Name="cmbAttendanceInfo" IsChecked="{Binding Attended}" Checked="cmbAttendanceInfo_Checked" Unchecked="cmbAttendanceInfo_Unchecked"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            
            </TabControl>


        </Grid>

    </DockPanel>

</Window>
