CAOGAttendeeManager/MainWindow.xaml

<Window x:Class="CAOGAttendeeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:swf="clr-namespace:DropDownControls;assembly=DropDownControls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAOGAttendeeManager"
        Icon="Resources\checklist.png"
        mc:Ignorable="d"
        Title="Attendee Manager" Height="913" Width="1513"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>

        <!--<DataTemplate x:Key="ActivityPairItemsTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ActivityGroup}" FontSize="10" FontWeight="Bold"/>
                <Label Content="->" FontSize="10"/>
                <TextBlock Text="{Binding ParentTaskName}" Margin="5,0,0,0" FontSize="10"/>
                <Label Content="->" FontSize="10"/>
                <TextBlock Text="{Binding ChildTaskName}" Margin="10,0,0,0" FontSize="10"/>
            </StackPanel>
        </DataTemplate>-->

        <DataTemplate x:Key="chkAttendanceItemsTemplate">
            <CheckBox Name="chkAttendedStatus" IsChecked="{Binding Attended}" />
        </DataTemplate>


        <Style TargetType="{x:Type DataGridCell}">
            <EventSetter Event="PreviewKeyDown"  Handler="DataGridCell_PreviewKeyDown"/>
        </Style>


    </Window.Resources>


    <DockPanel Margin="0,-2,0,2">

        <Ribbon DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Label="File" SmallImageSource="Resources\FileCabinet.ico">
                    <RibbonApplicationMenuItem Header="About" Click="RibbonApplicationMenuItem_Click_About"/>
                    <RibbonSeparator/>
                    <RibbonApplicationMenuItem Header="Exit" Click="RibbonApplicationMenuItem_Click_Exit" ImageSource="Resources\Exit.ico"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Tab ############################################################################################ -->
            <RibbonTab Name="tabHome" Header="Home" Height="90">
                <RibbonGroup Header="Database" >

                    <RibbonButton Name="btnSave"
                                  Margin="1,1,1,1"
                                  BorderBrush="LightBlue"
                                  Label="Save"
                                  LargeImageSource="Resources\save.ico"
                                  Click="Save_Changes">

                        <RibbonButton.ToolTip>
                            <TextBlock>
                                Save changes to the database.
                                <LineBreak/>
                                If there are any check marks in the prospect list save them to the database also, so that you can continue where you left off.
                            </TextBlock>
                        </RibbonButton.ToolTip>


                    </RibbonButton>


                    <!--<RibbonButton Name="btnExecQuery"
                                  Label="Execute Query"
                                  LargeImageSource="Resources\ApplyQuery.ico"
                                  Click="BtnExecQuery_Click" 
                                  ToolTip="Execute current database query"/>-->

                </RibbonGroup>

                <RibbonGroup Header="Table Operations" Width="280" Height="90">


                    <RibbonButton Name="btnGenerateFollowUps"
                                  Margin="1,1,1,1"
                                  BorderBrush="LightBlue"
                                  Label="Generate Follow-Up..."
                                  LargeImageSource="Resources\Generate-followup.ico"
                                  Click="btnGenerateFollowUps_Click" 
                                  ToolTip="Prompt the user to generate a follow-up record for each attendee that missed 3 Sunday services in a row.">


                    </RibbonButton>


                    <RibbonButton x:Name="btnNewRec"
                                  Margin="1,1,1,1"
                                  BorderBrush="LightBlue"
                                  Label="New Record" 
                                  LargeImageSource="Resources\NewRec.ico"
                                  Click="btnNewRec_Click" 
                                  ToolTip="Add a new Attendee record to the attendee prospect checklist."/>




                    <RibbonButton Name="btnDelete"
                                  Margin="1,1,1,1"
                                  BorderBrush="LightBlue"
                                  Label="Delete Records..."
                                  LargeImageSource="Resources\Delete.ico"
                                  Click="DeleteRecord" 
                                  ToolTip="Delete Record from Active Attendance table. Attendee will not be removed from the database until you click on the Save button" Height="65" >


                    </RibbonButton>

                    <RibbonButton Name="btnAddColumn"
                                  Margin="11,1,1,1"
                                  BorderBrush="LightBlue"
                                  Label="Add Column"
                                  LargeImageSource="Resources\Table-add.ico"
                                  Click="BtnAddColumn_Click" 
                                  ToolTip="Add a new column to the database" Height="65">


                    </RibbonButton>



                </RibbonGroup>


                <RibbonGroup Header="Attendance Metrics" Width="350" Name="rbnAttendanceMetrics" Margin="0,1">



                    <RibbonButton x:Name="btnChart" Label="Charts"
                                  Margin="1,1,1,1"
                                  BorderBrush="LightBlue"
                                      LargeImageSource="Resources\Chart2.ico" 
                                      Click="btnChart_Click" 
                                      ToolTip="View attendee metrics in charts" HorizontalAlignment="Left" VerticalAlignment="Top" />


                    <StackPanel Orientation="Vertical" Margin="10,0,0,0" Width="200" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Width="69" Content="Active:"/>
                            <TextBlock Margin ="20,0,0,0" x:Name="lblAttendenceMetrics" 
                                   TextAlignment="Left" VerticalAlignment="Center"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="lblActivityListName" Content="Activity list:" HorizontalAlignment="Left" Width="69"/>
                            <TextBlock Margin="20,0,0,0" x:Name="txtbActivityListName" 
                                   TextAlignment="Left" VerticalAlignment="Center"/>
                                
                        </StackPanel>






                    </StackPanel>


                </RibbonGroup>




            </RibbonTab>
        </Ribbon>

        <Grid DockPanel.Dock="Left" Margin="2" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1501"/>
            </Grid.ColumnDefinitions>



            <!-- Tab control ############################################################################################################################################## -->
            <TabControl Name="GridsTabControl" SelectionChanged="GridsTabControl_SelectionChanged"  >
                <!-- Active Tab################################################################################################################################################ -->
                <TabItem Header="Overview" Name="ActiveTab">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Setter Property="Template" Value="{DynamicResource AppleStyleScrollBarStyle}"/>
                            </Style>


                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dataGrid"
                                LoadingRowDetails="dataGrid_LoadingRowDetails"
                                RowDetailsVisibilityMode="Collapsed"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False" 
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserSortColumns="True"
                                CanUserResizeColumns="True"
                                SelectedCellsChanged="dataGrid_SelectedCellsChanged"
                                ColumnWidth="120"
                                CanUserResizeRows="False" 
                                ItemsSource="{Binding}" 
                                ColumnHeaderHeight="60"
                                GridLinesVisibility="Horizontal"
                                HorizontalGridLinesBrush="LightGray"
                                RowHeight="25" FontSize="13" Margin="0,0,0,5"  
                                >
                            <DataGrid.RowStyle >
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGray"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="DarkGray"/>
                                        </Trigger>

                                    </Style.Triggers>
                                </Style>

                            </DataGrid.RowStyle>



                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="8" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="14" 
                                                    RenderOptions.BitmapScalingMode="NearestNeighbor" 
                                                    Name="btnExpandHistory"
                                                    Content="\/"
                                                    Margin="0,0,0,0"
                                                    Click="btnExpandHistory_Click"
                                                    BorderThickness="0" 
                                                    Background="White"
                                                    ToolTip="View Profile">



                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTextColumn Binding="{Binding LastName}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Lastname" Height="23" FontSize="12"/>

                                            <TextBox Margin="0,0,0,0" Grid.Column="0"  Grid.Row="1" Name="txtHeaderLastName" Text=""
                                                    KeyUp="TxtHeaderLastName_KeyUp" 
                                                     TextChanged="txtSearch_TextChanged_LName" FontSize="12" 
                                                        HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                     Width="100" Height="22">

                                                <TextBox.ToolTip>
                                                    <TextBlock>
                                                    Search lastname
                                                   <LineBreak/>
                                                    Press ESC to exit search mode.
                                                    </TextBlock>
                                                </TextBox.ToolTip>

                                            </TextBox>

                                        </Grid>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding FirstName}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Firstname" Height="23" FontSize="12"/>

                                            <TextBox Margin="0,0,0,0" Grid.Column="0"  Grid.Row="1" Name="txtHeaderFirstName" Text=""
                                                     KeyUp="TxtHeaderFirstName_KeyUp" 
                                                     TextChanged="txtSearch_TextChanged_FName" FontSize="12" 
                                                     HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                     Width="100" Height="22">

                                                <TextBox.ToolTip>
                                                    <TextBlock>
                                                    Search firstname
                                                   <LineBreak/>
                                                    Press ESC to exit search mode.
                                                    </TextBlock>
                                                </TextBox.ToolTip>

                                            </TextBox>

                                        </Grid>

                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Church_Last_Attended}" Width="130">
                                    <DataGridTextColumn.Header>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Church last attended" Height="23" FontSize="12"/>

                                            <DatePicker Grid.Row="1" Height="22" Width="100" Name="dpChurchLastAttended"
                                                    SelectedDateChanged="dpChurchLastAttended_SelectedDateChanged"
                                                    IsEnabled="True"
                                                    DateValidationError="Dp_DateValidation" 
                                                    
                                                    PreviewKeyUp="dpChurchLastAttended_PreviewKeyUp"
                                                    FontSize="11"
                                                    SelectedDateFormat="Short" 
                                                    DisplayDateEnd="2030-01-01" 
                                                    DisplayDateStart="2000-01-01">

                                                <DatePicker.ToolTip>
                                                    <TextBlock>
                                                    Search church last attended
                                                   <LineBreak/>
                                                    Press ESC to exit search mode.
                                                    </TextBlock>
                                                </DatePicker.ToolTip>

                                            </DatePicker>
                                        </Grid>

                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>


                                <DataGridTextColumn Binding="{Binding ChurchStatus}" Width="110">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Status" Height="23" FontSize="12"/>

                                            <ComboBox Grid.Column="0" Grid.Row="1" Height="22" Name="cmbHeaderStatus" 
                                                      SelectedIndex="0" 
                                                      SelectionChanged="CmbHeaderStatus_SelectionChanged" FontSize="12"
                                                      KeyUp="CmbHeaderStatus_KeyUp">

                                                <ComboBoxItem>Status</ComboBoxItem>
                                                <ComboBoxItem>Attended</ComboBoxItem>
                                                <ComboBoxItem>Follow-Up</ComboBoxItem>
                                                <ComboBoxItem>Responded</ComboBoxItem>

                                                <ComboBox.ToolTip>
                                                    <TextBlock>
                                                    Search church status
                                                   <LineBreak/>
                                                    Press ESC to exit search mode.
                                                    </TextBlock>
                                                </ComboBox.ToolTip>
                                            </ComboBox>

                                        </Grid>



                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>



                                <DataGridTextColumn x:Name="ActivityCol" Width="250" Binding="{Binding Activity}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <Grid Name="colActivityHeaderGrid" ToolTip="Search activity" KeyUp="colActivityHeaderGrid_KeyUp">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Activity" Height="23.5" FontSize="11" />
                                            <StackPanel Name="spActivityHeader" Grid.Row="1" Height="22"
                                                        >

                                            </StackPanel>

                                        </Grid>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Activity_Last_Attended}" Width="140">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Activity last attended" Height="23" FontSize="12"/>
                                            <DatePicker Margin="0,1,0,2"
                                                        Grid.Column="0" Grid.Row="1" Height="22" Width="130" 
                                                        Name="dpHeaderActivityLastAttended"
                                                        PreviewKeyUp="DpHeaderActivityLastAttended_KeyUp"
                                                        SelectedDateChanged="dpHeaderActivityLastAttended_SelectedDateChanged"
                                                        DateValidationError="Dp_DateValidation"
                                                        FontSize="11"
                                                        SelectedDateFormat="Short" 
                                                        DisplayDateEnd="2030-01-01" 
                                                        DisplayDateStart="2000-01-01" 
                                                        HorizontalAlignment="Left">
                                                <DatePicker.ToolTip>
                                                    <TextBlock>
                                                        Search activity date
                                                   <LineBreak/>
                                                    Press ESC to exit search mode.
                                                    </TextBlock>
                                                </DatePicker.ToolTip>
                                            </DatePicker>

                                        </Grid>




                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                            <!--Row details -->
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>

                                    <StackPanel Name="spAttendeeProfile">
                                        <ToolBar Name="tbarProfileAttendanceList" MinHeight="33">
                                            <!--<Button Name="btnAddColumn" 
                                                    Click="BtnAddColumn_Click"
                                                    ToolTip="Add a custom coulmn to the attendee profile">

                                                <Image Source="Resources\AddTableColums.ico" Height="20"/>
                                            </Button>-->

                                            <Button Name="btnDelete"
                                                        Click="btnDeleteAttendanceInfo_Click"
                                                        ToolTip="Delete multiple selected attendee records from the table below.">
                                                <Image Height="20" Source="Resources\Delete.ico"/>
                                            </Button>

                                        </ToolBar>

                                        <TextBlock Name="txtblkAttendanceList" Text="Attendance list" MinHeight="16"/>

                                        <DataGrid Height="200" Name="GrdAttendee_InfoList" ItemsSource="{Binding}"
                                                        MinHeight="200"
                                                        AutoGenerateColumns="False"
                                                        SelectionMode="Extended"
                                                        CanUserDeleteRows="False"
                                                        IsReadOnly="True"
                                                        GridLinesVisibility="Horizontal"
                                                        HorizontalGridLinesBrush="LightGray"
                                                        RowHeight="25" FontSize="13" >

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="AttendeeId" Binding="{Binding AttendeeId}"/>
                                                <DataGridTextColumn Header="Date" Binding="{Binding DateString}"/>
                                                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                                            </DataGrid.Columns>

                                        </DataGrid>

                                        <TextBlock Name="txtblkActivities" Text="Activities list"/>

                                        <DataGrid Height="200" Name="GrdAttendee_ActivityList" ItemsSource="{Binding}"
                                                        MinHeight="200"
                                                        AutoGenerateColumns="False"
                                                        SelectionMode="Extended"
                                                        CanUserDeleteRows="False"
                                                        IsReadOnly="True"
                                                        GridLinesVisibility="Horizontal"
                                                        HorizontalGridLinesBrush="LightGray"
                                                        RowHeight="45" FontSize="13" >

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="AttendeeId" Binding="{Binding AttendeeId}"/>
                                                <DataGridTextColumn Header="Date" Binding="{Binding DateString}"/>
                                                <DataGridTemplateColumn Header="Activity">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding ActivityGroup}" FontSize="10" FontWeight="Bold"/>
                                                                <TextBlock Text="{Binding ParentTaskName}" Margin="5,0,0,0" FontSize="10"/>
                                                                <TextBlock Text="{Binding ChildTaskName}" Margin="10,0,0,0" FontSize="10"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>


                                            </DataGrid.Columns>
                                        </DataGrid>

                                    </StackPanel>

                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>



                    </Grid>
                </TabItem>
                <!-- Prospect Tab ####################################################################################################################################################-->
                <TabItem Header="Prospect List" Name="ProspectListTab">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type ScrollViewer}">
                                <Setter Property="Template" Value="{DynamicResource AppleStyleScrollBarStyle}"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>




                        <DataGrid x:Name="dataGrid_prospect"
                                SelectedCellsChanged="dataGrid_prospect_SelectedCellsChanged"
                                AutoGenerateColumns="False"
                                CanUserAddRows="False" 
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                CanUserSortColumns="True"
                                CanUserResizeColumns="True"
                                ColumnWidth="120"
                                CanUserResizeRows="False" 
                                ItemsSource="{Binding}" 
                                ColumnHeaderHeight="60"
                                GridLinesVisibility="Horizontal"
                                HorizontalGridLinesBrush="LightGray"
                                RowHeight="25" FontSize="13" SelectionChanged="dataGrid_prospect_SelectionChanged" Margin="1,1,-1,-1"  >

                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding LastName}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Lastname" Height="23" FontSize="12"/>

                                            <TextBox Margin="0,0,0,0" Grid.Column="0"  Grid.Row="1" Name="txtHeaderLastNamePr" Text=""
                                                    KeyUp="TxtHeaderLastNamePr_KeyUp" 
                                                     TextChanged="TxtHeaderLastNamePr_TextChanged" FontSize="12" 
                                                        HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                     Width="100" Height="22"
                                                     ToolTip="Search lastname"/>


                                        </Grid>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding FirstName}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Firstname" Height="23" FontSize="12"/>

                                            <TextBox Margin="0,0,0,0" Grid.Column="0"  Grid.Row="1" Name="txtHeaderFirstNamePr" Text=""
                                                     KeyUp="TxtHeaderFirstNamePr_KeyUp"
                                                     TextChanged="TxtHeaderFirstNamePr_TextChanged"  FontSize="12" 
                                                     HorizontalAlignment="Left" 
                                                    VerticalAlignment="Center" 
                                                     Width="100" Height="22"
                                                     ToolTip="Search firstname"/>


                                        </Grid>

                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding DateString}" Width="150">
                                    <DataGridTextColumn.Header>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Margin="-5,0,0,0" Grid.Row="0" Content="Church last attended" Height="23" FontSize="12"/>

                                            <DatePicker Margin="0,0,0,0" Grid.Row="1" Height="22" Width="100" Name="dpChurchLastAttendedPr"
                                                    SelectedDateChanged="DpChurchLastAttendedPr_SelectedDateChanged"
                                                    IsEnabled="True"
                                                    FontSize="11"
                                                    SelectedDateFormat="Short" 
                                                    DisplayDateEnd="2030-01-01" 
                                                    DisplayDateStart="2000-01-01"
                                                    ToolTip="Search church last attended"/>

                                        </Grid>

                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Attended}" Width="70">
                                    <DataGridTextColumn.Header>
                                        <Grid ToolTipService.ShowDuration="60000" 
                                              ToolTip="Add church last attened date to all attendee's profile marked with a '1' in this column.">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>

                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Content="Attended" Height="23" FontSize="12"/>
                                            <Button Grid.Row="1" Name="btnImport" BorderThickness="1" Click="ImportRows_Click"
                                            Content="Add"
                                            Width="60"
                                            Height="20"
                                            HorizontalAlignment="Left"/>

                                        </Grid>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>



                                <DataGridTextColumn x:Name="ActivityPr" Width="290" Binding="{Binding Activity}">
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                    <DataGridTextColumn.Header>
                                        <Grid Name="colActivityHeaderGridPr" ToolTipService.ShowDuration="60000"  
                                              ToolTip="Add activity and activity attended date to all selected attenees's profile." Margin="0,0,-11,0">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="180"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="25"/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Content="Activity" Height="23.5" FontSize="11"/>
                                            <DatePicker Grid.Row="0" Grid.Column="0"
                                                        Height="22" Width="130" 
                                                        Name="dpHeaderActivityPr"
                                                        SelectedDateChanged="DpHeaderActivityPr_SelectedDateChanged"
                                                        DateValidationError="Dp_DateValidation"
                                                        FontSize="11"
                                                        SelectedDateFormat="Short" 
                                                        DisplayDateEnd="2030-01-01" 
                                                        DisplayDateStart="2000-01-01" 
                                                        HorizontalAlignment="Right" />
                                            <StackPanel Name="spActivityHeaderPr" Grid.Row="1" Height="22" />
                                            <Button Grid.Row="0" Grid.Column="1" 
                                                Margin="10,0,0,0" 
                                                Name="btnPanelAddActivity" BorderThickness="1" Click="btnPanelAddActivity_Click"
                                                Content="Add"
                                                Width="80"
                                                Height="20"
                                                HorizontalAlignment="Left"
                                                ToolTip="Add Activity to selected attendee(s) profile"/>
                                            <Button Grid.Row="1"  Grid.Column="1" Name="btnPanelNewActivity" BorderThickness="1" Click="BtnPanelNewActivity_Click"
                                                    Margin="10,0,0,0"
                                                    Content="New"
                                                    ToolTip="Add/Remove activities from the activity list"
                                                    Width="80"
                                                    Height="20"
                                                    HorizontalAlignment="Left"/>

                                        </Grid>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>



            </TabControl>



        </Grid>

    </DockPanel>

</Window>
