CAOGAttendeeManager/WndAtendeeInfo.xaml

<Window x:Class="CAOGAttendeeProject.WndAttendeeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CAOGAttendeeProject"
        mc:Ignorable="d"
        Name="AttInfoWindow"
        Title="Attendee Information" 
        Height="500" Width="934"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        >


    <Grid Name="grd_AttInfoLists">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="5"/>
            <RowDefinition MinHeight="200"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>




        <StackPanel Name="spAttendanceList" Grid.Row="0" Grid.Column="0">
          
            <ToolBar Name="tbarDeleteRec" MinHeight="33">
                    <Button Name="btnDelete" 
                           Click="BtnDelete_Click"
                              ToolTip="Delete Attendee Record from selected table...">

                        <Image Height="20" Source="Resources\Delete.ico"/>
                    </Button>

                </ToolBar>



                <TextBlock Name="txtblkAttendanceList" Text="Attendance list" MinHeight="16"/>
           
                
            
                <DataGrid Height="Auto" Name="GrdAttendee_InfoList" ItemsSource="{Binding}"
                          MinHeight="200"
                       CanUserDeleteRows="False"
                       SelectedCellsChanged="GrdAttendeeInfo_SelectedCellsChanged"
                       IsReadOnly="True" SelectionChanged="GrdAttendeeInfo_SelectionChanged"/>

           

        </StackPanel>



        <GridSplitter Name="Gsplitter_lists" Grid.Row="1" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center" 
                  Background = "#FF00BFFF" 
                  Height="5"
                  DragCompleted="Gsplitter_lists_DragCompleted"/>

        <StackPanel Name="spActivityList"  Grid.Row="2" Grid.Column="0" >
            

                <TextBlock Name="txtblkActivities" Text="Activities list"/>

           
                
            
        
            <DataGrid Height="Auto" Name="GrdAttendee_ActivityList" ItemsSource="{Binding}"
                            MinHeight="200"
                             AutoGenerateColumns="True"
                             CanUserDeleteRows="False"
                             SelectedCellsChanged="GrdAttendee_ActivityList_SelectedCellsChanged"
                             IsReadOnly="True"/>
           
        </StackPanel>

         
       

        </Grid>
</Window>
